# LyricaBot

./: LyricaBot.sln  LyricaBot.sln.DotSettings  README.md
Lyrica.Blargbot/: autoresponse.bbtag  greet.bbtag  karaoke.bbtag  warn.bbtag  whitelist
Lyrica.Bot/: Bot.cs  DiscordDaemon.ps1  Lyrica.Bot.csproj
Lyrica.Bot/Behaviors/: JoinedGuildBehavior.cs  MessageRecievedListener.cs  MissingGuildBehavior.cs  NewUserBehavior.cs  OnReadyListener.cs
Lyrica.Bot/Modules/: AnnounceModule.cs  BirthdayModule.cs  BlessModule.cs  GenshinImpactModule.cs  GuildConfigureModule.cs  HelpModule.cs  KaraokeModule.cs  ManageRoleModule.cs  ServerInformationModule.cs  UserModule.cs  WebHookModule.cs
Lyrica.Data/: Lyrica.Data.csproj  LyricaContext.cs  LyricaContextFactory.cs
Lyrica.Data/Bless/: Blessing.cs  BlessingResult.cs  BlessingType.cs  Stats.cs
Lyrica.Data/Config/: DiscordWebhook.cs  HaloHaloConfig.cs  LyricaConfig.cs  TwitterSecrets.cs
Lyrica.Data/GenshinImpact/: AssociatedAccount.cs  GenshinAccount.cs  Region.cs  Save.cs
Lyrica.Data/Guilds/: Guild.cs
Lyrica.Data/Karaoke/: KaraokeEntry.cs  KaraokeQueue.cs  KaraokeSetting.cs
Lyrica.Data/Migrations/: 20200715190901_InitialCreate.Designer.cs  20200715190901_InitialCreate.cs  20200816211914_AddUserTimezone.Designer.cs  20200816211914_AddUserTimezone.cs  20200816224448_InitialCreate.Designer.cs  20200816224448_InitialCreate.cs  20200929160052_GenshinImpact.Designer.cs  20200929160052_GenshinImpact.cs  20200930045007_GenshinImpact.Designer.cs  20201005204927_AddMainSave.Designer.cs  20201005204927_AddMainSave.cs  20201009002511_Karaoke.Designer.cs  20201009002511_Karaoke.cs  20201009024403_AddKaraokeEntryDate.Designer.cs  20201009024403_AddKaraokeEntryDate.cs  20201014214903_UserBirthday.Designer.cs  20201014214903_UserBirthday.cs  LyricaContextModelSnapshot.cs
Lyrica.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
Lyrica.Data/Users/: User.cs
Lyrica.Services/: Lyrica.Services.csproj
Lyrica.Services/AutoRemoveMessage/: AutoRemoveMessageHandler.cs  AutoRemoveMessageService.cs  AutoRemoveMessageSetup.cs  RemovableMessage.cs  RemovableMessageRemovedNotification.cs  RemovableMessageSentNotification.cs
Lyrica.Services/CodePaste/: CodePasteService.cs  CodePasteSetup.cs  ICodePasteRepository.cs  MemoryCodePasteRepository.cs  UserCodePaste.cs
Lyrica.Services/Core/: CommandHandlingService.cs  DiscordSocketListener.cs
Lyrica.Services/Core/Attributes/: DescriptionAttribute.cs  HiddenAttribute.cs
Lyrica.Services/Core/Messages/: ChannelCreatedNotification.cs  ChannelUpdatedNotification.cs  GuildAvailableNotification.cs  HaloHaloMediator.cs  JoinedGuildNotification.cs  LyricaMediator.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReactionAddedNotification.cs  ReactionRemovedNotification.cs  ReadyNotification.cs  RoleCreatedNotification.cs  RoleUpdatedNotification.cs  UserBannedNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs  UserVoiceStateNotification.cs
Lyrica.Services/Core/Preconditions/: RequireHigherRole.cs
Lyrica.Services/Help/: CommandHelpData.cs  CommandHelpService.cs  CommandHelpSetup.cs  HelpTagsAttribute.cs  ModuleHelpData.cs  ParameterHelpData.cs
Lyrica.Services/Image/: ImageService.cs  ImageSetup.cs
Lyrica.Services/Interactive/: InteractivePromptBase.cs  Prompt.cs  PromptBuilder.cs  PromptCollection.cs  PromptResult.cs  ResultDictionary.cs
Lyrica.Services/Interactive/Criteria/: CriteriaCriterion.cs  CriteriaExtensions.cs  IPromptCriteria.cs
Lyrica.Services/Interactive/Funcs/: FuncCriterion.cs  FuncCriterionExtensions.cs
Lyrica.Services/Interactive/TryParse/: TryParseCriterion.cs  TryParseDelegate.cs
Lyrica.Services/Interactive/TypeReaders/: Optional.cs  Reader.cs  TryParseTypeReader.cs  TypeReaderCriterion.cs  TypeReaderExtensions.cs
Lyrica.Services/Quote/: MessageLinkBehavior.cs  QuoteService.cs
Lyrica.Services/Utilities/: Cache.cs  CacheExtensions.cs  ColorUtils.cs  DiscordWebhookSink.cs  EmbedBuilderExtensions.cs  EmojiUtilities.cs  EnumerableExtensions.cs  ExceptionContractResolver.cs  FormatUtilities.cs  HttpClientNames.cs  ImageExtensions.cs  InteractiveArgumentsExtensions.cs  MessageExtensions.cs  ProbabilityWheel.cs  SequenceEqualityComparer.cs  SnowflakeUtilities.cs  UserExtensions.cs
Lyrica.Services/Webhooks/: TwitterService.cs
Texts/: description.md
